
**************
RGB to BW Node
**************

.. figure:: /images/compositing_nodes_rgbtobw.png
   :align: right
   :width: 150px

   RGB to BW Node.

This node converts an RGB input and outputs a greyscale image.

.. TODO add examples of why this might be useful
