
*********
Flip Node
*********

.. figure:: /images/compositing_nodes_flip.png
   :align: right
   :width: 150px

   Flip Node.

This node flips an image at defined axis that can be either X or Y.
Also, flipping can be done on both X and Y axis' simultaneously.

You can use this node to just flip or use it as a part of mirror setting.
Mix half of the image to be mirrored with its flipped version to produce mirrored image.
