
*******************************
About Free Software and the GPL
*******************************

.. figure:: /images/Gnu-logo.png
   :align: right

When one hears about "free software", the first thing that comes to mind might be "no cost".
While this is typically true, the term "free software" as used by the Free Software Foundation
(originators of the GNU Project and creators of the GNU General Public License)
is intended to mean "free as in freedom" rather than the "no cost" sense
(which is usually referred to as "free as in free beer" or *gratis*).
Free software in this sense is software which you are free to use, copy, modify, redistribute, with no limit.
Contrast this with the licensing of most commercial software packages,
where you are allowed to load the software on a single computer,
are allowed to make no copies, and never see the source code.
Free software allows incredible freedom to the end user.
Since the source code is universally available, there are also many more chances for bugs to be caught and fixed.

When a program is licensed under the GNU General Public License (the GPL):

- You have the right to use the program for any purpose.
- You have the right to modify the program and have access to the source codes.
- You have the right to copy and distribute the program.
- You have the right to improve the program, and release your own versions.

In return for these rights, you have some responsibilities if you distribute a GPL'd program,
responsibilities that are designed to protect your freedoms and the freedoms of others:

- You must provide a copy of the GPL with the program,
  so that recipients are aware of their rights under the license.
- You must include the source code or make the source code freely available.
- If you modify the code and distribute the modified version,
  you must license your modifications available under the GPL (or a compatible license).
- You may not restrict the licensing of the program beyond the terms of the GPL.
  (you may not turn a GPL'd program into a proprietary product.)

For more on the GPL, check its page on the
`GNU Project website <https://www.gnu.org/licenses/licenses.html#GPL>`__.

.. note::

   The GPL only applies to the Blender application and **not** the artwork you create with it;
   for more info see the `Blender License <http://www.blender.org/about/license/>`__.
