
*********
Influence
*********

The influence slider determines how much the constraint will affect the constrained object.

.. figure:: /images/rigging_constraints_interface_influence.png

An influence of **0.0** will have no effect.
An influence of **1.0** will have the full effect.

Values between 0.0 and 1.0, will have a partial effect, but be careful. These partial effects can
be difficult to control,
especially as the :doc:`constraint stack </rigging/constraints/interface/the_stack>` grows in complexity.

The influence value is animatable, allowing constraints to be turned off, or or partially on as needed.
(see :doc:`Using Constraints in Animation </animation/constraints>`)
