
*****
Fixed
*****

.. figure:: /images/rigid_body_constraints_fixed.png
   :width: 500px

   Options available to a *Fixed* constraint.

This constraint cause the two objects to move as one.
Since the physics system does have a tiny bit of slop in it,
the objects don't move as rigidly as they would if they were part of the same mesh.
