
******
Piston
******

A piston permits translation along the X axis of the constraint object.
It also allows rotation around the X axis of the constraint object.
It's like a combination of the freedoms of a slider with the freedoms of a hinge
(neither of which is very free alone).

*Limits*:
   *X Axis*
      Enables/disables limit translation around X axis.

      *Lower*
         Lower limit of X axis translation.
      *Upper*
         Upper limit of X axis translation.
   *X Angle*
      Enables/disables limit rotation around X axis.

      *Lower*
         Lower limit of X axis rotation.
      *Upper*
         Upper limit of X axis rotation.
